language: node_js
node_js:
- lts/*
deploy:
  provider: npm
  email: viditisonline@gmail.com
  api_key:
    secure: Hz1tXXNvvBIUzpyYtKaAaCnucrv0Ea917C7hpzB7Ad3lgn00wZTKb6yDJS4KPd5zhEuTu93JvwtFkqtX6lFxKUxPfyahe5hkV8tHrrGyANJEjEnO53uYUoh4ei8ivDhW8xsJbQMN/QteCOJ3lLFr/QLbPEY+p0Vr762+0YXKYC2JOm8eDSDjaJQtJhNBPTvsU6TEC2mVfwAGcZCPNSQgI8p22q519RI5RtMhkK+wsvRCBvuuVMSln44+1UrDi+Grvk0pc+ejKGAgBJ3E/uOXgTeCZnUS2ol/eODO9ZxEAznlD0hI6242ZE705ojfGoWfP5Qh4XOBCzI92RyzGmdAYHh1X6KkPgMsR4YZIpnUdI0kgai0jFsiDQo4mXKbGFh8o0DDuHpk5c9dOUG+TzZx0byoelCWY8bdvumYQwxpruh2ZUKg86VpOymVnG4AnBsm6kbtA0NlHI07D1RWh/ApGyZd8BKp1YgCsE/dAMKeIKgQc0L5iLYgVuvetUaQplWZnUumxNZ4nfv2CuILLs9cR8JY7mSOq1MrcT1cQxsQYCzjZSy74ZjVIh+ZcARVw5kPHrYntHBGowE84+aZSQgkye27hCmaEYKrMj+4ryZiOjzWK5PuEPwwVO5H4uDFa8x2IY7eEuYwsi5lKWt1MMXu1qrBhOpblrOrUEKTetFzvlw=
  on:
    tags: true
    repo: vidit-sh/redux-sentry-middleware
  skip_cleanup: true
